
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Google Fonts 日本語新書体：7種類の太さがある 2書体の比較</title>
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300,400,500,700,800,900|M+PLUS+Rounded+1c:100,300,400,500,700,800,900&amp;subset=japanese" rel="stylesheet">
  <style>
  body { font-family: sans-serif; }
  section { padding: 0 20px 50px; }
  h1 { font-size: 26px; color: #666; }
  h2 { font-size: 20px; color: #666; border-left: solid 3px #666; padding-left: 10px; background-color: #eee; }
  .annotation p { font-size: 14px; margin: 0 0 5px 0; }
  p { font-size: 22px; margin: 0 0 20px 0; }

  /* Google Fonts */
  .wf-mplus1p { font-family: "M PLUS 1p", sans-serif; }
  .wf-mplus1p-rounded { font-family: 'M PLUS Rounded 1c', sans-serif; }

  .thin { font-weight: 100; }
  .light { font-weight: 300; }
  .regular { font-weight: 400; }
  .medium { font-weight: 500; }
  .bold { font-weight: 700; }
  .extrabold { font-weight: 800; }
  .black { font-weight: 900; }
  </style>
</head>

<body>
<section>
  <h1>●7種類の太さがある 2書体の比較</h1>
  <div class="annotation">
  <p>上から順に、以下のように設定しています。<br>
  ・Thin（font-weight: 100;）<br>
  ・Light（font-weight: 300;）<br>
  ・Regular（font-weight: 400;）<br>
  ・Medium（font-weight: 500;）<br>
  ・Bold（font-weight: 700;）<br>
  ・Extrabold（font-weight: 800;）<br>
  ・Black（font-weight: 900;）</p>
  </div>
</section>

<section>
  <h2>M PLUS 1p</h2>
  <p class="wf-mplus1p thin">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p light">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p regular">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p medium">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p bold">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p extrabold">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p black">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
</section>

<section>
  <h2>M PLUS Rounded 1c</h2>
  <p class="wf-mplus1p-rounded thin">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded light">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded regular">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded medium">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded bold">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded extrabold">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded black">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
</section>

</body>
</html>