
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Google Fonts 日本語新書体：デモ</title>
  <link href="https://fonts.googleapis.com/css?family=Kosugi|Kosugi+Maru|M+PLUS+1p|M+PLUS+Rounded+1c|Sawarabi+Gothic|Sawarabi+Mincho&amp;subset=japanese" rel="stylesheet">
  <style>
  body { font-family: sans-serif; }
  section { padding: 0 20px 50px; }
  h1 { font-size: 26px; color: #666; }
  h2 { font-size: 20px; color: #666; border-left: solid 3px #666; padding-left: 10px; background-color: #eee; }
  p { font-size: 22px; margin: 0 0 20px 0; }
  .annotation p { font-size: 14px; margin: 0 0 5px 0; }
  .note { font-size: 12px; line-height: 1.5; }
  mark { background-color: #fee; }

  /* Google Fonts */
  .wf-mplus1p { font-family: "M PLUS 1p", sans-serif; }
  .wf-mplus1p-rounded { font-family: 'M PLUS Rounded 1c', sans-serif; }
  .wf-sawarabi-mincho { font-family: 'Sawarabi Mincho', serif; }
  .wf-sawarabi-gothic { font-family: 'Sawarabi Gothic', sans-serif; }
  .wf-kosugi { font-family: 'Kosugi', sans-serif; }
  .wf-kosugi-maru { font-family: 'Kosugi Maru', sans-serif; }
  </style>
</head>

<body>
<section>
  <h1>●Google Fonts 日本語新書体：デモ</h1>
  <div class="annotation">
  <p>①例文 ※<a href="http://www.aozora.gr.jp/cards/000148/files/789_14547.html" target="_blank">青空文庫「吾輩は猫である」</a>より</p>
  <p>②数字・アルファベット・記号</p>
  <p>③開発中や非対応の漢字が多い「JIS第2水準の漢字」を含む例。<br>対応していない文字には背景色を設定しています。</p>
  <p>※すべて商用サイトでの使用OK。</p>
  <p>※ゴシック系には「sans-serif」を、明朝系には「serif」も設定しています。<br>（フォントで対応していない文字は「sans-serif」または「serif」で表示されます。）</p>
  </div>
</section>

<section>
  <h2>M PLUS 1p（M+）</h2>
  <p class="wf-mplus1p">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →</p>
  <p class="wf-mplus1p">③鰤 鮑 鮟鱇 <mark>鶺鴒</mark> 鸚鵡 鵺 髑髏 魑魅魍魎 <mark>匣</mark> 薔薇 邂逅 <mark>攪</mark>拌 糺ノ森 禰宜</p>
  <p class="note">（ひらがな・カタカナと5,300文字以上の漢字が揃っている。7種類の太さも有。一般的な文章では問題なさそう。多言語にも対応。）</p>
</section>
<section>
  <h2>M PLUS Rounded 1c（Rounded M+）</h2>
  <p class="wf-mplus1p-rounded">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-mplus1p-rounded">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →</p>
  <p class="wf-mplus1p-rounded">③鰤 鮑 鮟鱇 <mark>鶺鴒</mark> <mark>鸚</mark>鵡 鵺 髑髏 魑魅魍魎 <mark>匣</mark> 薔薇 邂逅 <mark>攪</mark>拌 糺ノ森 禰宜</p>
  <p class="note">（上記フォントの丸ゴシックバージョン。▲の角がちゃんと丸くなってるのがかわいい。）</p>
</section>
<section>
  <h2>Sawarabi Mincho（さわらび明朝）</h2>
  <p class="wf-sawarabi-mincho">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-sawarabi-mincho">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ <mark>→</mark></p>
  <p class="wf-sawarabi-mincho">③<mark>鰤</mark> <mark>鮑</mark> <mark>鮟鱇</mark> <mark>鶺鴒</mark> <mark>鸚鵡</mark> <mark>鵺</mark> <mark>髑髏</mark> <mark>魑</mark>魅<mark>魍魎</mark> <mark>匣</mark> <mark>薔薇</mark> <mark>邂逅</mark> <mark>攪拌</mark> <mark>糺</mark>ノ森 禰宜</p>
  <p class="note">（2018年5月15日時点で作成されている漢字は2,759文字。一般的な文章では問題なさそう。）</p>
</section>
<section>
  <h2>Sawarabi Gothic（さわらびゴシック）</h2>
  <p class="wf-sawarabi-gothic">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-sawarabi-gothic">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →</p>
  <p class="wf-sawarabi-gothic">③鰤 鮑 鮟鱇 鶺鴒 鸚鵡 <mark>鵺</mark> 髑髏 魑魅魍魎 匣 薔<mark>薇</mark> <mark>邂逅</mark> <mark>攪</mark>拌 糺ノ森 禰宜</p>
  <p class="note">（2016年10月15日時点で作成されている漢字は4,494文字。一般的な文章では問題なさそう。）</p>
</section>
<section>
  <h2>Kosugi</h2>
  <p class="wf-kosugi">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-kosugi">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →</p>
  <p class="wf-kosugi">③鰤 鮑 鮟鱇 鶺鴒 鸚鵡 鵺 髑髏 魑魅魍魎 匣 薔薇 邂逅 攪拌 糺ノ森 禰宜</p>
  <p class="note">（文字の種類については全く問題なさそう。行間が狭いので調整が必要。）</p>
</section>
<section>
  <h2>Kosugi Maru</h2>
  <p class="wf-kosugi-maru">①吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
  <p class="wf-kosugi-maru">②1234567890-ABCDEFGHIJKLMNopqrstuvwxyz 〜 ▲ ☆ ※ →</p>
  <p class="wf-kosugi-maru">③鰤 鮑 鮟鱇 鶺鴒 鸚鵡 鵺 髑髏 魑魅魍魎 匣 薔薇 邂逅 攪拌 糺ノ森 禰宜</p>
  <p class="note">（文字の種類については全く問題なさそう。行間が狭いので調整が必要。）</p>
</section>

</body>
</html>